# PayMyBuddy

./: mvnw  pom.xml
src/main/java/org/erlik/payMyBuddy/: PayMyBuddyApplication.java
src/main/java/org/erlik/payMyBuddy/core/: AbstractException.java  BadRequestException.java  InternalErrorException.java  PasswordEncoder.java  ResourceNotFoundException.java
src/main/java/org/erlik/payMyBuddy/core/exceptions/: AbstractException.java  BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/org/erlik/payMyBuddy/domains/: ConsumerRepository.java  Event.java  TransactionRepository.java
src/main/java/org/erlik/payMyBuddy/domains/consumer/: ConsumerRepository.java  ConsumerService.java  ConsumerServiceImpl.java
src/main/java/org/erlik/payMyBuddy/domains/exceptions/: AmountCouldNotBeNegativeException.java  BalanceCouldNotBeNegativeException.java  ConsumerNotActivateException.java  ConsumerNotFoundException.java  DomainException.java  EmailAlreadyExistsException.java  ExcludeDomainNameException.java  FriendAlreadyExists.java  InvalidEmailAddressException.java  PasswordFormatNotValidException.java
src/main/java/org/erlik/payMyBuddy/domains/models/: Account.java  Amount.java  Consumer.java  EmailAddress.java  HashedPassword.java  Transaction.java  ValueObject.java
src/main/java/org/erlik/payMyBuddy/domains/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/org/erlik/pay_my_buddy/: PayMyBuddyApplication.java
src/main/java/org/erlik/pay_my_buddy/application/: AbstractUseCase.java  AuthenticationInfo.java
src/main/java/org/erlik/pay_my_buddy/application/consumer/: ConsumerCommandUseCase.java  ConsumerCommandUseCaseImpl.java  ConsumerUseCase.java  ConsumerUseCaseImpl.java
src/main/java/org/erlik/pay_my_buddy/application/transaction/: TransactionCommandUseCase.java  TransactionCommandUseCaseImpl.java  TransactionUseCase.java  TransactionUseCaseImpl.java
src/main/java/org/erlik/pay_my_buddy/core/: AbstractException.java  BadRequestException.java  HashedPasswordEncoder.java  InternalErrorException.java  PasswordEncoder.java  ResourceNotFoundException.java
src/main/java/org/erlik/pay_my_buddy/core/exceptions/: AbstractException.java  BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/org/erlik/pay_my_buddy/core/validator/: GenericValidation.java  Validator.java
src/main/java/org/erlik/pay_my_buddy/domains/: Command.java  ConsumerRepository.java  Event.java  Query.java  Request.java  TransactionRepository.java
src/main/java/org/erlik/pay_my_buddy/domains/consumer/: ConsumerService.java  ConsumerServiceImpl.java
src/main/java/org/erlik/pay_my_buddy/domains/exceptions/: AccountNotFoundException.java  AccountTypeAlreadyExists.java  AmountCouldNotBeNegativeException.java  BalanceCouldNotBeNegativeException.java  ConsumerNotActivateException.java  ConsumerNotFoundException.java  EmailAlreadyExistsException.java  ExcludeDomainNameException.java  FriendAlreadyExists.java  FriendAlreadyExistsException.java  InvalidEmailAddressException.java  PasswordFormatNotValidException.java
src/main/java/org/erlik/pay_my_buddy/domains/models/: Account.java  Amount.java  Consumer.java  EmailAddress.java  Friend.java  HashedPassword.java  Id.java  Password.java  Transaction.java  ValueObject.java
src/main/java/org/erlik/pay_my_buddy/domains/repositories/: ConsumerRepository.java  TransactionRepository.java
src/main/java/org/erlik/pay_my_buddy/domains/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/erlik/pay_my_buddy/infrastructure/: AuthenticationInfo.java  AuthenticationInfoImpl.java  UserNotFoundException.java
src/main/java/org/erlik/pay_my_buddy/infrastructure/entities/: AccountEntity.java  ConsumerEntity.java  TransactionEntity.java
src/main/java/org/erlik/pay_my_buddy/infrastructure/repositories/: ConsumerRepositoryImpl.java  ConsumerRepositoryJpa.java  TransactionRepositoryImpl.java  TransactionRepositoryJpa.java
src/main/java/org/erlik/pay_my_buddy/infrastructure/security/: AuthenticationInfo.java  AuthenticationInfoImpl.java  UserDetailsServiceImpl.java  UserNotFoundException.java  WebSecurityConfig.java
src/main/java/org/erlik/pay_my_buddy/presentation/consumer/: AddFriendInput.java  CreateNewConsumerInput.java
src/main/java/org/erlik/pay_my_buddy/presentation/transaction/: CreateNewTransactionInput.java  FindAllCurrentUserTransactionsInput.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/org/erlik/payMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/org/erlik/payMyBuddy/core/: AccountUnitTest.java  AmountUnitTest.java  ConsumerUnitTest.java  EmailAddressUnitTest.java  TransactionUnitTest.java
src/test/java/org/erlik/payMyBuddy/domains/consumer/: ConsumerServiceUnitTest.java
src/test/java/org/erlik/payMyBuddy/domains/models/: AccountUnitTest.java  AmountUnitTest.java  ConsumerUnitTest.java  EmailAddressUnitTest.java  HashedPasswordUnitTest.java  TransactionUnitTest.java
src/test/java/org/erlik/payMyBuddy/domains/transaction/: TransactionServiceUnitTest.java
src/test/java/org/erlik/payMyBuddy/mock/: ConsumerMock.java  FriendMock.java  TestFaker.java
src/test/java/org/erlik/pay_my_buddy/: PayMyBuddyApplicationTests.java
src/test/java/org/erlik/pay_my_buddy/application/consumer/: ConsumerCommandUseCaseAcceptanceTest.java  ConsumerUseCaseAcceptanceTest.java
src/test/java/org/erlik/pay_my_buddy/core/validator/: GenericValidationTest.java  (+1 more)
src/test/java/org/erlik/pay_my_buddy/fake/: AmountFake.java  ConsumerFake.java  EmailAddressFake.java  FriendFake.java  HashedPasswordFake.java  IdFake.java  PasswordFake.java  TestFaker.java  TransactionFake.java
src/test/java/org/erlik/pay_my_buddy/mock/: AuthenticationInfoMock.java  ConsumerMock.java  ConsumerRepositoryMock.java  EmailAddressMock.java  FriendMock.java  HashedPasswordMock.java  TestFaker.java  TransactionRepositoryMock.java
(+64 files in other folders)
