<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pay_my_buddy</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
              <propertyName>surefire.jacoco.args</propertyName>
            </configuration>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>before-unit-test-execution</id>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
              <outputDirectory>
                ${project.reporting.outputDirectory}/jacoco-unit-test-coverage-report
              </outputDirectory>
            </configuration>
            <goals>
              <goal>report</goal>
            </goals>
            <id>after-unit-test-execution</id>
            <phase>test</phase>
          </execution>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
              </destFile>
              <propertyName>failsafe.jacoco.args</propertyName>
            </configuration>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>before-integration-test-execution</id>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
              </dataFile>
              <outputDirectory>
                ${project.reporting.outputDirectory}/jacoco-integration-test-coverage-report
              </outputDirectory>
            </configuration>
            <goals>
              <goal>report</goal>
            </goals>
            <id>after-integration-test-execution</id>
            <phase>post-integration-test</phase>
          </execution>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/jacoco-output/</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
            <goals>
              <goal>merge</goal>
            </goals>
            <id>merge-unit-and-integration</id>
            <phase>post-integration-test</phase>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
              <outputDirectory>
                ${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report
              </outputDirectory>
            </configuration>
            <goals>
              <goal>report</goal>
            </goals>
            <id>create-merged-report</id>
            <phase>post-integration-test</phase>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>*Test</exclude>
                    <exclude>*IT</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>100%</minimum>
                      <value>COVEREDRATIO</value>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>check</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${surefire.jacoco.args}</argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${failsafe.jacoco.args}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-failsafe.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <groupId>org.thymeleaf.extras</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>moneta</artifactId>
      <groupId>org.javamoney</groupId>
      <version>${javamoney.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-validator</artifactId>
      <groupId>commons-validator</groupId>
      <version>${commons-validator.version}</version>
    </dependency>

    <dependency>
      <artifactId>javafaker</artifactId>
      <groupId>com.github.javafaker</groupId>
      <version>${javafaker.version}</version>
    </dependency>

    <!--    TESTS-->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>org.erlik</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>pay_my_buddy</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.0</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <commons-validator.version>1.7</commons-validator.version>
    <jacoco-maven.version>0.8.8</jacoco-maven.version>
    <java.version>17</java.version>
    <javafaker.version>1.0.2</javafaker.version>
    <javamoney.version>1.1</javamoney.version>
    <maven-failsafe.version>3.0.0-M7</maven-failsafe.version>
    <maven-surefire.version>3.0.0-M7</maven-surefire.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
