#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#Logs
logging.level.root=info
logging.level.com.payMyBuddy=info
logging.level.springframework.boot.autoconfigure.h2=info
logging.level.springframework.boot.web.embedded.tomcat=info